package com.zhilian.rf_qims.constant;

import java.util.ArrayList;
import java.util.List;

/**
 * 从业评估的业务常量类
 */
public class WorkAssessmentConstant {
    public static List<String> mList1 = new ArrayList<String>();// 技术人员
    public static List<String> mList2 = new ArrayList<String>();// 生产人员
    public static List<String> mList3 = new ArrayList<String>();// 管理制度
    public static List<String> mList4 = new ArrayList<String>();// 场地条件
    public static List<String> mList5 = new ArrayList<String>();// 大型设备
    public static List<String> mList6 = new ArrayList<String>();// 加工设备
    public static List<String> mList7 = new ArrayList<String>();// 质检工具

    public static List<String> mList8 = new ArrayList<String>();// 经营管理
    public static List<String> mList9 = new ArrayList<String>();// 产品质量

    public static List<String> mList10 = new ArrayList<String>();// 安装操作
    public static List<String> mList11 = new ArrayList<String>();// 安装质量

    static{
        /************ 从业能力 **********/
        // 技术人员
        mList1.add("2.1.1 生产部门负责人具有建筑工程或机械工程类专业的中级技术职称。");
        mList1.add("2.1.2 质检部门负责人具有建筑工程或机械工程类专业的中级技术职称。");
        mList1.add("2.1.3 安装部门负责人具有建筑工程或机械工程类专业的中级技术职称。");
        mList1.add("2.1.4 工艺部门负责人具有建筑工程或机械工程类专业的中级技术职称。");
        mList1.add("2.1.5 持有建筑工程专业工程师以上职称证书的不少于2人。");
        mList1.add("2.1.6 持有机械工程专业工程师以上职称证书的不少于2人。");
        mList1.add("2.1.7 持有电气工程专业工程师以上职称证书的不少于1人。");
        mList1.add("2.1.8 持有有效的《特种作业操作证》的电焊工不少于10人。");
        mList1.add("2.1.9 持有有效的《特种作业操作证》的电工不少于2人。");
        mList1.add("2.1.10 起重设备操作人员必须持有有效的《特种作业操作证》方可上岗，不少于2人。");
        mList1.add("2.1.11 超声波探伤仪操作人员经过专门机构培训考核合格，取得《无损探测人员技术资格证》方可上岗，并定期年审，不少于2人。");
        mList1.add("2.1.12 企业安全生产管理人员必须经过“三类人员”安全培训考核合格，并定期经过再教育的考核，持证上岗不少于3人。");
        mList1.add("2.1.13 经过培训的专职质检员不少于1人，并定期经过再教育的考核。");
        mList1.add("2.1.14 经过培训的焊缝磁粉探伤工不少于1人，并定期经过再教育的考核。");
        mList1.add("2.1.15 经过培训的焊缝超声波探伤工不少于1人，并定期经过再教育的考核。");
        mList1.add("2.1.16 企业应具有1名以上专职涉密资料管理人员。");

        // 生产人员
        mList2.add("2.2.1 持有初级以上《职业资格证书》的车工不少于6人。");
        mList2.add("2.2.2 持有初级以上《职业资格证书》的刨工不少于1人。");
        mList2.add("2.2.3 持有初级以上《职业资格证书》的钻铣工不少于1人。");
        mList2.add("2.2.4 持有初级以上《职业资格证书》的钳工不少于5人。");
        mList2.add("2.2.5 安装队伍常年在册人数不少于20人。");

        // 管理制度
        mList3.add("2.3.1 制定员工管理制度以及相关的岗位工作责任制度（机加工、焊工、电工、起重工、安装工、检验工）。");
        mList3.add("2.3.2 制定生产及安装的质量保证制度。");
        mList3.add("2.3.3 生产和安装设备均制定相应安全操作规程并挂墙。");
        mList3.add("2.3.4 制定防护设备的售后服务制度。");
        mList3.add("2.3.5 制定企业安全保密制度。");
        mList3.add("2.3.6 建立企业固定资产、物资台账，制定出入库的物资管理制度。");
        mList3.add("2.3.7 建立防护设备的质量档案、人事档案，制定档案管理制度。");
        mList3.add("2.3.8 所有人员均须依法签订劳动合同。");

        // 场地条件
        mList4.add("2.4.1 结构车间的面积不少于3000㎡，车间生产、存放、安全通道划分明确。");
        mList4.add("2.4.2 满足设备加工需求的机加工车间面积不少于300㎡，生产、存放、安全通道均有明显的区域线、标志牌和标志线。");
        mList4.add("2.4.3 满足原材料、产品、标件、备件等存放的仓储区，且已做好防火、防水、防变形措施，面积不小于2000㎡。");
        mList4.add("2.4.4 防锈、喷漆、质检、实验等操作面积不小于300平方米，混泥土门扇养护配有自动喷淋系统或蒸汽室等养护措施。");
        mList4.add("2.4.5 设有符合保密要求的图纸资料室，“三铁一器”安全保密措施到位。");
        mList4.add("2.4.6 企业办公面积不小于400㎡。");

        // 大型设备
        mList5.add("2.5.1 至少配有3台以上行车（其中1台起重量不低于10吨，起吊高度不低于6米）。");
        mList5.add("2.5.2 加工平台总面积不小于50㎡，主平台尺寸不小于6m×4m，平整度公差不大于0.5mm。");
        mList5.add("2.5.3 混泥土门扇捣制场所应设有满足生产需求的振动平台，确保混泥土门扇振捣均匀，密实。");
        mList5.add("2.5.4 生产车间焊接设备应不少于10台（其中至少5台二氧化碳保护焊机、1台自动埋弧焊机）。");
        mList5.add("2.5.5 车间应设有自动下料切割机。");
        mList5.add("2.5.6 车间应设有剪板机（剪板厚度8mm以上）。");
        mList5.add("2.5.7 车间应设有折弯机数量各不少于1台");
        mList5.add("2.5.8 车间应配备喷砂或抛丸等自动除锈设备。");
        mList5.add("2.5.9 车间应配备适合生产工艺要求的校形设备。");
        mList5.add("2.5.10 车间应配有消除内应力设备以满足生产需求，如时效振动仪、退火炉");
        mList5.add("2.5.11 车间应配有喷漆设施。");

        // 加工设备
        mList6.add("2.6.1 企业自足拥有车床数量不少于4台（其中数控车床不少于1台，工件直径800毫米、长度1500毫米的车床不少于1台）。");
        mList6.add("2.6.2 铣床不少于2台。");
        mList6.add("2.6.3 刨床不少于1台。");
        mList6.add("2.6.4 钻床不少于2台。");
        mList6.add("2.6.5 摇臂钻不少于1台。");
        mList6.add("2.6.6 设备与管理台账相符，且有维护保养和维修记录。");

        // 质检工具
        mList7.add("2.7.1 外形和配合尺寸检测设备：大小钢尺");
        mList7.add("2.7.2 外形和配合尺寸检测设备：卷尺");
        mList7.add("2.7.3 外形和配合尺寸检测设备：游标卡尺");
        mList7.add("2.7.4 外形和配合尺寸检测设备：千分尺");
        mList7.add("2.7.5 外形和配合尺寸检测设备：焊缝检测尺");
        mList7.add("2.7.6 外形和配合尺寸检测设备：螺纹检测仪");
        mList7.add("2.7.7 外形和配合尺寸检测设备：垂直度检测仪");
        mList7.add("2.7.8 外形和配合尺寸检测设备：同轴度检测仪");
        mList7.add("2.7.9 外形和配合尺寸检测设备：平面度检测仪");
        mList7.add("2.7.10 使用性能检测设备：契型塞尺");
        mList7.add("2.7.11 使用性能检测设备：推拉力计");
        mList7.add("2.7.12 使用性能检测设备：漆膜附着力划格器");
        mList7.add("2.7.13 使用性能检测设备：漆膜测厚仪");
        mList7.add("2.7.14 使用性能检测设备：焊缝磁粉探伤仪");
        mList7.add("2.7.15 使用性能检测设备：焊缝超声波探伤仪");
        mList7.add("2.7.16 使用性能检测设备：超声波测厚仪");
        mList7.add("2.7.17 使用性能检测设备：材料硬度检测仪");
        mList7.add("2.7.18 钢筋混泥土扫描仪");
        mList7.add("2.7.19 回弹仪");
        mList7.add("2.7.20 粗糙度检测仪");
        mList7.add("2.7.21 材料力学等物理性能检测设备");
        mList7.add("2.7.22 超压室并配有完整的产品气密性测量装置");

        /************ 生产管理 **********/
        // 经营管理
        mList8.add("3.1.1 拥有与资质和检定报告一致的红印标准生产蓝图。");
        mList8.add("3.1.2 明确了防护设备的质检规程和检验流程。");
        mList8.add("3.1.3 产品建立了质检档案，每樘防护设备应有1套完整的生产和安装的质量检验记录。");
        mList8.add("3.1.4 人员经过上岗培训，安装队员必须熟悉防护设备安装质量标准、调试工艺、安全操作规程等。");
        mList8.add("3.1.5 原材料材质检验台账含钢材、混泥土、焊材、涂料、密封胶条等。");
        mList8.add("3.1.6 混泥土试压块按捣制批次抽样送检，与混泥土进料批次相符。");
        mList8.add("3.1.7 每樘防护设备应提供出厂制式合格证（每个安装地点应提供使用维护说明书），并有质检、合格印章。");

        // 产品质量
        mList9.add("3.2.1 钢筋、钢板、型材进货检验报告与进场批次吻合。");
        mList9.add("3.2.2 商品混泥土第三方检测报告与生产批次吻合");
        mList9.add("3.2.3 现场检测混泥土强度满足设计要求");
        mList9.add("3.2.4 钢构件焊缝强度检验报告符合要求");
        mList9.add("3.2.5 钢结构门扇内外面板厚度、型材尺寸符合要求；现场抽检符合设计要求。");
        mList9.add("3.2.6 混泥土门扇内部钢筋布置、受力钢筋直径、混泥土保护层厚度自检符合要求；抽检满足要求。");
        mList9.add("3.2.7 活门、阀门、风管材质及设备合格证齐全。");
        mList9.add("3.2.8 闭锁轴、铰页轴的直径和闭锁传动件涡轮、蜗杆副精度自检记录齐全。");
        mList9.add("3.2.9 油漆质量检验报告次数与进货批次吻合。");

        /************ 安装管理 **********/
        // 安装操作
        mList10.add("4.1.1 防护设备的安装应符合施工图设计的要求，现场门型符合设计要求。");
        mList10.add("4.1.2 防护设备安装工程应具备相应条件方可施工。");
        mList10.add("4.1.3 对隐藏工程应做记录，并应进行中间或分项检验，合格后方可进行下一工序的施工。");
        mList10.add("4.1.4 双扇立转式和双扇推拉式防护密闭门要求。");
        mList10.add("4.1.5 各种型式的防护设备安装时要求。");

        // 安装质量
        mList11.add("4.2.1 防护设备所有的零部件要求。");
        mList11.add("4.2.2 胶条接头必须采用45°坡口搭接，胶条接头单扇门不得超过2处，双扇门不得超过6处。");
        mList11.add("4.2.3 标注有企业名称、产品型号、编号、生产安装日期的产品铭牌应固定粘贴在设备显著位置。");
        mList11.add("4.2.4 门框几何尺寸偏差符合要求。");
        mList11.add("4.2.5 门扇几何尺寸偏差符合要求。");
        mList11.add("4.2.6 门扇、门框配合尺寸偏差符合要求。");
        mList11.add("4.2.7 门扇启闭力、关锁操纵力符合要求。");
    }
}
